<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="emx370/sample-system/emx370.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/emx370/emx370.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/emx370/emx370.manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=emx370/src"/>
    </selectedElements>
</jardesc>
